<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.georgestudenko.newsapp.MainActivity"
    style="@style/mainLayout">
    <ListView
        android:id="@+id/newssListView"
        style="@style/newsListView"/>
    <TextView
        android:id="@+id/messageText"
        style="@style/messageTextView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBar"/>

</RelativeLayout>
